server {
  listen 80 default_server;
  server_name localhost;
  index cgit.cgi;
  access_log off;

  root                  /usr/share/webapps/cgit;
  try_files             $uri @cgit;

  location @cgit {
    fastcgi_param       SCRIPT_FILENAME /usr/share/webapps/cgit/cgit.cgi;
    fastcgi_param       PATH_INFO       $uri;
    fastcgi_param       QUERY_STRING    $args;
    fastcgi_param       HTTP_HOST       $server_name;
    fastcgi_pass        unix:/run/fcgiwrap.socket;
    include             fastcgi_params;
  }
}
